# ProyectoCore

./: ProyectoCore.sln  README.md
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  IntructorDto.cs  Nuevo.cs  PrecioDto.cs
Aplicacion/HandLerError/: HandLerExcepcion.cs  HandLerException.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Interfaces/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioDatos.cs
DataBase/Procedures/: usp_Obtener_Instructores.sql  usp_intructor_editar.sql  usp_intructor_eliminar.sql  usp_intructor_nuevo.sql  usp_obtener_intructor_por_id.sql
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConexion.cs  IFactoryConexion.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepository.cs
Persistencia/Migrations/: 20230103193520_IdentityCoreInicial.Designer.cs  20230103193520_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  InstructorController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
